# Below, replace values for USER_DB and PASSWORD with the username and password used for Dbeaver setup (given by coaches)
DATABASE = "postgres"
USER_DB = "sorrelationmatrix"
PASSWORD = "mialovesicecream"
HOST = "ds-sql-playground.c8g8r1deus2v.eu-central-1.rds.amazonaws.com"
PORT = "5432"

# Below in DB_STRING, replace "USER_DB" and "PASSWORD" with username and password used for Dbeaver setup (given by coaches)
DB_STRING = "postgresql://USER_DB:PASSWORD@ds-sql-playground.c8g8r1deus2v.eu-central-1.rds.amazonaws.com:5432/postgres"